{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "chatanya.vercel.app"
        }
      ],
      "destination": "https://chatanya.dev/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        },
        {
          "key": "Link",
          "value": "<https://chatanya.dev/>; rel=\"canonical\""
        }
      ]
    }
  ]
}
